*{
    margin: 0;
    padding: 0;
}
#navbar{
    background: rgb(126, 30, 30);
    padding: 15px;
    text-align: end;
    position: fixed;
    top: 0;
    z-index: 1;
    width: 100vw;
}

#navbar a{
    text-decoration: none;
    color: white;
    margin-right: 20px; 
    padding: 16px;
    padding-right: 50px;
    
    
}
#navbar a:hover{
    background: rgb(83, 5, 5);
}

#welcome-section{
    background: rgb(35, 35, 36);
    color: white;
    height: 100vh;
}
#welcome-section div{
    position: relative;
    top: 40%;
    text-align: center;
}
#welcome-section div h1{
    padding: 10px;
    font-size: 40px;
}
#welcome-section div p{
    color: rgb(202, 23, 23);
    font-size: 40px;
}

#projects{
    background-color: rgb(146, 94, 73);

    color: rgb(240, 238, 238);
    width: 100%;
}
#projects div{
    text-align: center;
    padding-top: 5%;
    padding-bottom: 2%;
    /* text-decoration: underline; */
}
.project-title{
    font-size: 50px;
    margin-top: 20px;
    margin-bottom: 0;
    text-decoration: underline rgb(240, 238, 238); 
}
.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-right: 35px;
    grid-gap: 25px; 
}
.product{
    /* background: rgb(126, 30, 30); */
    margin-left: 30px;
    padding-bottom: 30px;
}
.survey{
    /* background: rgb(126, 30, 30); */
    margin-left: 30px;
}
.tribute{
    /* background: rgb(126, 30, 30); */
    margin-left: 30px;

}
.techDoc{
    /* background:rgb(126, 30, 30); */
    margin-left: 30px;

}



.product a {
    text-decoration: none;
    color: white;
}
.product img{
    width: 500px;
    height: 400px;
}
.survey a {
    text-decoration: none;
    color: white;
}
.survey img{
    width: 500px;
    height: 400px;
}

.tribute a {
    text-decoration: none;
    color: white;
}
.tribute img{
    width: 500px;
    height: 400px;
}

.techDoc a {
    text-decoration: none;
    color: white;
}
.techDoc img{
    width: 500px;
    height: 400px;
}

#contact{
    height: 50vh;
    background: rgb(35, 35, 36);
    text-align: center;
}
.contact-title{
    font-size: 70px;
    color: white;
    /* margin-top: 50px; */
    padding-top: 100px;
    margin-bottom: 20px;
}
.font-container a{
    position: relative;
    top: 40px;
    margin: 20px;
    color: white;
    text-decoration: none;

    /* justify-content: space-evenly; */
    
}


@media screen and (max-width: 1100px){
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: center;
    }   
    .product img{
        width: 100%;
        height: 400px;
    }
    
    .survey img{
        width: 100%;
        height: 400px;
    }
    .tribute img{
        width: 100%;
        height: 400px;
    }
    .techDoc img{
        width: 100%;
        height: 400px;
    }
}

@media screen and (max-width: 992px){
    .container {
        display: grid;
        grid-template-columns: 1fr;
    }   
    .product img{
        width: 100%;
        height: 400px;
    }
    
    .survey img{
        width: 100%;
        height: 400px;
    }
    .tribute img{
        width: 100%;
        height: 400px;
    }
    .techDoc img{
        width: 100%;
        height: 400px;
    }
}
@media screen and (max-width: 576px){
    .container {
        display: grid;
        grid-template-columns: 1fr;
    }   
    .product img{
        width: 100%;
        height: 300px;
    }
    
    .survey img{
        width: 100%;
        height: 300px;
    }
    .tribute img{
        width: 100%;
        height: 300px;
    }
    .techDoc img{
        width: 100%;
        height: 300px;
    }
    .contact-title{
        font-size: 30px;
        color: white;
        /* margin-top: 50px; */
        padding-top: 50px;
        margin-bottom: 20px;
}
